<html> 
<head> 
<title>Administrative Page</title> 
<STYLE type="text/css"> 
body,td{ 
    font-size:12px; 
    color:#000000; 
    background-color:white; 
    vertical-align: middle; 
} 
.checkbox{width:12px;height:12px;} 
.cked{ 
    margin:0px;padding:0px;width:100%;display:block;background-color:highlight;color:highlighttext; 
} 
.nock{ 
    margin:0px;padding:0px;width:100%;display:block; 
} 
.tab    { 
            cursor:hand; 
            border-top:solid thin white; 
            border-right:solid thin gray; 
            border-left:solid thin threedface; 
            border-bottom:solid thin threedface;
            font-family:Verdana; 
            font-size:10pt; 
            text-align:center; 
            font-weight:normal} 

.selTab    {    border-left:solid thin white; 
            border-top:solid thin white; 
            border-right:solid thin gray; 
            border-bottom:solid thin threedface;
            font-size:10pt; 
            font-weight:bold; 
            text-align:center} 
.td_no_bottom { 
            width:100%; 
            height:100%; 
            border-color:white; 
            border-bottom:0} 
.td_top_right { 
            width:100%; 
            height:100%; 
            border-color:white; 
            border-bottom:0; 
            border-left:0} 
.td_no_left { 
            width:100%; 
            height:100%; 
            border-color:white; 
            border-left:0} 
.td_all { 
            width:100%; 
            height:100%; 
            border-color:white} 
.title { 
            font-size:16px; 
            font-weight:bold;} 
 .tips { 
             background-color:transparent; 
            border:0; 
             color:#990000; 
            font-size:14px;} 
</STYLE> 

<script LANGUAGE="JavaScript"> 

var menuItem=['1. Primitives', '2. Conjunctions', '3. Intermediates', '4. Practical Reasoning Argumentation Scheme',
              '5. Credible Source Argumentation Scheme',
              '6. Value Recognition Argumentation Scheme','7. Value Credible Source Argumentation Scheme', '8. Consultation']; 

var linkItem=['prim.php','conj.php', 'intr.php','pras.php','csas.php','vras.php','vcsas.php', 'consultationInst.php']; 
var col=0; 

function init(c) 
{ 
    if(isNaN(c)) col=0; 
    else col=Math.floor(c); 
    win.innerHTML=public_Labels(menuItem); 
    document.body.onclick=changeTabs; 
    window.onresize=function(){win.innerHTML=public_Labels(menuItem);} 
}     

function public_Labels(labels) 
{ 
    var html=""; 
    var menus=[]; 
    var menu=""; 
    var base=""; 
    var bases=[]; 
    var row=0; 
    var row_all=1; 
    var j=0; 
    var menu_len=0; 
    var frame_height=0; 

    menus[0]='</table><table width=100% CELLPADDING=\"0\" CELLSPACING=\"0\"><tr HEIGHT=\"20\">'; 
    bases[0]=''; 

    for(var i=0;i<labels.length;i++) 
    { 
        menu_len+=labels[i].length; 
        if(menu_len*22>document.body.scrollWidth)  
        { 
            j++; 
            menus[j]="</table><table width=100% CELLPADDING=\"0\" CELLSPACING=\"0\"><tr HEIGHT=\"20\">"; 
            bases[j]=""; 
            menu_len=0; 
            row_all++; 
        } 
        if(i==col) 
        { 
            menus[j]+="<td ID=\"t"+i+"\" CLASS=\"selTab\">"+labels[i]+"<\/td>"; 
            bases[j]+="<td ID=\"t"+i+"base\" STYLE=\"height:2; border-left:solid thin white\"><\/td>"; 
            row=row_all-1; 
        } 
        else 
        { 
            menus[j]+="<td ID=\"t"+i+"\" CLASS=\"tab\">"+labels[i]+"<\/td>"; 
            bases[j]+="<td ID=\"t"+i+"base\" STYLE=\"height:2; background-color:white\"><\/td>"; 
        } 
    } 

    for(var i=0;i<row_all;i++) 
    { 
        if(i!=row) menu+=menus[i]+"\n"; 
    } 

    menu+=menus[row]; 
    base=bases[row]; 

    frame_height=document.body.scrollHeight-row_all*22; 
//    alert(document.body.scrollHeight); 
    html+=("<table STYLE=\"width:100%; height:100%\" CELLPADDING=\"0\" CELLSPACING=\"0\" bgcolor=\"#d4d0c7\">"); 
    html+=( menu ); 
    html+=("  <tr>"); 
    html+=( base ); 
    html+=("  <\/tr>"); 
    html+=("<\/table>"); 
    html+=("<table width=\"100%\" HEIGHT=\""+frame_height+"\" CELLPADDING=\"0\" CELLSPACING=\"0\">"); 
    html+=("  <tr>"); 
    html+=("    <td STYLE=\"border-left:solid thin white;border-bottom:solid thin white;border-right:solid thin white\">"); 
    html+=("    <iframe frameborder=0 width='100%' height='100%' src='"+linkItem[col]+"'></iframe>"); 
    html+=("    <\/td>"); 
    html+=("  <\/tr>"); 
    html+=("<\/table>"); 
    return html; 
} 

function changeTabs() 
{ 

    if(window.event.srcElement.className == "tab") 
    { 
        col=window.event.srcElement.id.replace(/t/i,''); 
        win.innerHTML=public_Labels(menuItem); 
    } 
} 

</script> 
</head> 

<body onload="init()"> 
<div id="win" STYLE="position:absolute; top:0; left:10; height:100%; width:100%; border:none thin gray"> 
</div> 
</body> 
</html> 

